language: php

php:
  - 5.5
  - 5.6
  - hhvm

sudo: false
before_script:
  - git config --global user.name Jabran
  - git config --global user.email hello@jabran.me
  - composer self-update
  - composer install
  - compsoer dump-autoload

script: phpunit --configuration phpunit.xml --coverage-text